[gd_scene format=3 uid="uid://d1dkn0oimuw5p"]

[ext_resource type="PackedScene" uid="uid://ckgyeehbj7wp0" path="res://scenes/levels/level_grassy.tscn" id="1_a8pr3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_c5jp2"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_757hu"]
sky_material = SubResource("ProceduralSkyMaterial_c5jp2")

[sub_resource type="Environment" id="Environment_utf7s"]
background_mode = 2
sky = SubResource("Sky_757hu")
tonemap_mode = 2
glow_enabled = true

[node name="Sandbox" type="Node3D" unique_id=1865823753]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=106116860]
environment = SubResource("Environment_utf7s")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1920370173]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Level_Grassy" parent="." unique_id=1292870755 instance=ExtResource("1_a8pr3")]
