[gd_scene format=3 uid="uid://bm3v2famfv788"]

[ext_resource type="Script" uid="uid://dok1qod4yomig" path="res://scenes/player/ray_camera.gd" id="1_k2312"]

[node name="RayCamera" type="Camera3D" unique_id=1844671264]
transform = Transform3D(-4.371139e-08, 0.4616557, -0.8870592, 0, 0.8870592, 0.4616557, 1, 2.0179613e-08, -3.877459e-08, 0, 0, 0)
fov = 55.0
script = ExtResource("1_k2312")

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=1103217133]
target_position = Vector3(0, 0, -2)
collision_mask = 11
