[gd_scene format=3 uid="uid://ct251p5f2db0q"]

[ext_resource type="Script" uid="uid://d1o1fgiggtqld" path="res://scenes/player/zeppelin_player.gd" id="1_h50op"]
[ext_resource type="PackedScene" uid="uid://dgqo3lt6tn58d" path="res://scenes/player/health_component.tscn" id="2_mbt0r"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_o7bsm"]
radius = 2.3
height = 10.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_brh7x"]
albedo_color = Color(0.6509804, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_h50op"]
material = SubResource("StandardMaterial3D_brh7x")
radius = 2.0
height = 10.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7m4pb"]
albedo_color = Color(0.69411767, 0.42745098, 0.21176471, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_mbt0r"]
material = SubResource("StandardMaterial3D_7m4pb")
radius = 1.0
height = 4.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uglgx"]
albedo_color = Color(0, 0.7882353, 0.7607843, 1)
metallic = 0.75
roughness = 0.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vqilg"]
material = SubResource("StandardMaterial3D_uglgx")
radius = 0.8

[sub_resource type="CylinderMesh" id="CylinderMesh_yskd0"]
material = SubResource("StandardMaterial3D_uglgx")
top_radius = 1.2
bottom_radius = 1.2
height = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iyivn"]
albedo_color = Color(0.64, 0.64, 0.64, 1)
metallic = 1.0
metallic_specular = 0.0
roughness = 0.25

[sub_resource type="CylinderMesh" id="CylinderMesh_xciqv"]
material = SubResource("StandardMaterial3D_iyivn")
top_radius = 2.05
bottom_radius = 2.05
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o2g53"]
albedo_color = Color(0.64, 0.64, 0.64, 1)
metallic = 0.9
metallic_specular = 0.0
roughness = 0.3

[sub_resource type="CylinderMesh" id="CylinderMesh_kckcq"]
material = SubResource("StandardMaterial3D_o2g53")
top_radius = 1.85
bottom_radius = 1.9
height = 0.2

[sub_resource type="CylinderMesh" id="CylinderMesh_4vwym"]
material = SubResource("StandardMaterial3D_o2g53")
top_radius = 1.9
bottom_radius = 1.85
height = 0.2

[sub_resource type="CylinderMesh" id="CylinderMesh_fuxim"]
material = SubResource("StandardMaterial3D_o2g53")
top_radius = 1.3
bottom_radius = 1.2
height = 0.2

[sub_resource type="CylinderMesh" id="CylinderMesh_1ah5l"]
material = SubResource("StandardMaterial3D_o2g53")
top_radius = 1.2
bottom_radius = 1.3
height = 0.2

[sub_resource type="CylinderMesh" id="CylinderMesh_a6wju"]
material = SubResource("StandardMaterial3D_o2g53")
top_radius = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ux84h"]
albedo_color = Color(1, 0.9019608, 0.47058824, 1)

[sub_resource type="PrismMesh" id="PrismMesh_rvqa6"]
material = SubResource("StandardMaterial3D_ux84h")
left_to_right = 0.0
size = Vector3(1, 2, 0.1)

[node name="ZeppelinPlayer" type="CharacterBody3D" unique_id=897970195]
collision_layer = 5
collision_mask = 9
script = ExtResource("1_h50op")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2104952370]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 2.3, 0)
visible = false
shape = SubResource("CapsuleShape3D_o7bsm")

[node name="ProtoModel" type="Node3D" parent="." unique_id=1739544895]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Balloon" type="MeshInstance3D" parent="ProtoModel" unique_id=1548874015]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 2.1, 0)
mesh = SubResource("SphereMesh_h50op")

[node name="Cabin" type="MeshInstance3D" parent="ProtoModel" unique_id=797245646]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.5, 0)
mesh = SubResource("CapsuleMesh_mbt0r")

[node name="Window" type="MeshInstance3D" parent="ProtoModel" unique_id=1924982648]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.39999998, 1.2)
mesh = SubResource("CapsuleMesh_vqilg")

[node name="Window2" type="MeshInstance3D" parent="ProtoModel" unique_id=1150534557]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.39999998, -1.3)
mesh = SubResource("CapsuleMesh_vqilg")

[node name="Porthole" type="MeshInstance3D" parent="ProtoModel" unique_id=1352170698]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.8000001, 0.8)
mesh = SubResource("CylinderMesh_yskd0")

[node name="Porthole2" type="MeshInstance3D" parent="ProtoModel" unique_id=1956950735]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.8000001, 0)
mesh = SubResource("CylinderMesh_yskd0")

[node name="Porthole3" type="MeshInstance3D" parent="ProtoModel" unique_id=1342392834]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.8000001, -0.8)
mesh = SubResource("CylinderMesh_yskd0")

[node name="Bracing" type="MeshInstance3D" parent="ProtoModel" unique_id=1677663481]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 2.1000001, 0)
mesh = SubResource("CylinderMesh_xciqv")

[node name="Bracing2" type="MeshInstance3D" parent="ProtoModel" unique_id=1735950386]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 2.1000001, 2)
mesh = SubResource("CylinderMesh_kckcq")

[node name="Bracing3" type="MeshInstance3D" parent="ProtoModel" unique_id=344126264]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 2.1000001, -2)
mesh = SubResource("CylinderMesh_4vwym")

[node name="Bracing4" type="MeshInstance3D" parent="ProtoModel" unique_id=1595880806]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 2.1000001, -4)
mesh = SubResource("CylinderMesh_fuxim")

[node name="Bracing5" type="MeshInstance3D" parent="ProtoModel" unique_id=1657052501]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 2.1000001, 4)
mesh = SubResource("CylinderMesh_1ah5l")

[node name="Thruster" type="MeshInstance3D" parent="ProtoModel" unique_id=779428275]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 2.1000001, -4.6)
mesh = SubResource("CylinderMesh_a6wju")

[node name="Wing1" type="Node3D" parent="ProtoModel" unique_id=1002844714]

[node name="MeshInstance3D" type="MeshInstance3D" parent="ProtoModel/Wing1" unique_id=986194586]
transform = Transform3D(0.81915206, -0.57357645, 2.5071818e-08, -1.8848414e-15, -4.371139e-08, -1, 0.57357645, 0.81915206, -3.5806263e-08, 2.6649823, 2.1, -2.5330732)
mesh = SubResource("PrismMesh_rvqa6")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="ProtoModel/Wing1" unique_id=688384004]
transform = Transform3D(0.98480785, -0.1736482, 7.590403e-09, 0, -4.3711392e-08, -1, 0.1736482, 0.98480785, -4.3047315e-08, 2.4057884, 2.1, -2.8994937)
mesh = SubResource("PrismMesh_rvqa6")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="ProtoModel/Wing1" unique_id=1792051989]
transform = Transform3D(0.96592593, 0.25881904, -1.1313338e-08, 2.1696897e-16, -4.3711385e-08, -1, -0.25881904, 0.96592593, -4.222195e-08, 1.9292301, 2.1, -2.9674337)
mesh = SubResource("PrismMesh_rvqa6")
skeleton = NodePath("../..")

[node name="Wing2" type="Node3D" parent="ProtoModel" unique_id=1387236239]
transform = Transform3D(-1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 0, 0, 1, 0, 4.2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ProtoModel/Wing2" unique_id=4951698]
transform = Transform3D(0.81915206, -0.57357645, 2.5071818e-08, -1.8848414e-15, -4.371139e-08, -1, 0.57357645, 0.81915206, -3.5806263e-08, 2.6649823, 2.1, -2.5330732)
mesh = SubResource("PrismMesh_rvqa6")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="ProtoModel/Wing2" unique_id=769746195]
transform = Transform3D(0.98480785, -0.1736482, 7.590403e-09, 0, -4.3711392e-08, -1, 0.1736482, 0.98480785, -4.3047315e-08, 2.4057884, 2.1, -2.8994937)
mesh = SubResource("PrismMesh_rvqa6")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="ProtoModel/Wing2" unique_id=975498024]
transform = Transform3D(0.96592593, 0.25881904, -1.1313338e-08, 2.1696897e-16, -4.3711385e-08, -1, -0.25881904, 0.96592593, -4.222195e-08, 1.9292301, 2.1, -2.9674337)
mesh = SubResource("PrismMesh_rvqa6")
skeleton = NodePath("../..")

[node name="Wing3" type="Node3D" parent="ProtoModel" unique_id=1792722997]
transform = Transform3D(-0.9396927, -0.34202003, 0, 0.34202003, -0.9396927, 0, 0, 0, 1, 1.2, 4.7, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ProtoModel/Wing3" unique_id=1025092271]
transform = Transform3D(0.81915206, -0.57357645, 2.5071818e-08, -1.8848414e-15, -4.371139e-08, -1, 0.57357645, 0.81915206, -3.5806263e-08, 2.6649823, 2.1, -2.5330732)
mesh = SubResource("PrismMesh_rvqa6")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="ProtoModel/Wing3" unique_id=869711897]
transform = Transform3D(0.98480785, -0.1736482, 7.590403e-09, 0, -4.3711392e-08, -1, 0.1736482, 0.98480785, -4.3047315e-08, 2.4057884, 2.1, -2.8994937)
mesh = SubResource("PrismMesh_rvqa6")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="ProtoModel/Wing3" unique_id=680678269]
transform = Transform3D(0.96592593, 0.25881904, -1.1313338e-08, 2.1696897e-16, -4.3711385e-08, -1, -0.25881904, 0.96592593, -4.222195e-08, 1.9292301, 2.1, -2.9674337)
mesh = SubResource("PrismMesh_rvqa6")
skeleton = NodePath("../..")

[node name="Wing4" type="Node3D" parent="ProtoModel" unique_id=1648397634]
transform = Transform3D(0.9063077, -0.4226184, 0, 0.4226184, 0.9063077, 0, 0, 0, 1, 0.40000007, 0.6999997, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ProtoModel/Wing4" unique_id=1842997561]
transform = Transform3D(0.81915206, -0.57357645, 2.5071818e-08, -1.8848414e-15, -4.371139e-08, -1, 0.57357645, 0.81915206, -3.5806263e-08, 2.6649823, 2.1, -2.5330732)
mesh = SubResource("PrismMesh_rvqa6")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="ProtoModel/Wing4" unique_id=48706689]
transform = Transform3D(0.98480785, -0.1736482, 7.590403e-09, 0, -4.3711392e-08, -1, 0.1736482, 0.98480785, -4.3047315e-08, 2.4057884, 2.1, -2.8994937)
mesh = SubResource("PrismMesh_rvqa6")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="ProtoModel/Wing4" unique_id=1342461249]
transform = Transform3D(0.96592593, 0.25881904, -1.1313338e-08, 2.1696897e-16, -4.3711385e-08, -1, -0.25881904, 0.96592593, -4.222195e-08, 1.9292301, 2.1, -2.9674337)
mesh = SubResource("PrismMesh_rvqa6")
skeleton = NodePath("../..")

[node name="HealthComponent" parent="." unique_id=263350021 instance=ExtResource("2_mbt0r")]

[node name="CameraHandle" type="Node3D" parent="." unique_id=208535526]

[node name="Camera3D" type="Camera3D" parent="CameraHandle" unique_id=1581862000]
transform = Transform3D(-1, 1.5180806e-08, -8.609462e-08, 0, 0.9848077, 0.17364818, 8.742278e-08, 0.17364818, -0.9848077, 0, 5, -10)
fov = 110.0
