[gd_scene format=3 uid="uid://bi5xj7pyfmnpy"]

[ext_resource type="PackedScene" uid="uid://ct251p5f2db0q" path="res://scenes/player/zeppelin_player.tscn" id="1_nkuy2"]
[ext_resource type="Texture2D" uid="uid://dfs8oausmohnn" path="res://assets/sky_26_2k.png" id="1_rsa2n"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_wqllp"]
panorama = ExtResource("1_rsa2n")

[sub_resource type="Sky" id="Sky_rsa2n"]
sky_material = SubResource("PanoramaSkyMaterial_wqllp")

[sub_resource type="Environment" id="Environment_wqllp"]
background_mode = 2
sky = SubResource("Sky_rsa2n")
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.5411765, 0.7058824, 0.7764706, 1)
fog_density = 1.0
fog_depth_curve = 2.0
fog_depth_begin = 100.0
fog_depth_end = 1000.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nkuy2"]
albedo_color = Color(0.45882353, 0.79607844, 0.9019608, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_rsa2n"]
size = Vector2(10000, 10000)

[node name="LevelAir" type="Node3D" unique_id=1765617786]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1180128179]
environment = SubResource("Environment_wqllp")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=655014137]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true
directional_shadow_max_distance = 1.0

[node name="ZeppelinPlayer" parent="." unique_id=897970195 instance=ExtResource("1_nkuy2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 40.5, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1840894691]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 40, 0)
use_collision = true
size = Vector3(10, 1, 10)
material = SubResource("StandardMaterial3D_nkuy2")

[node name="Ground" type="MeshInstance3D" parent="." unique_id=2098755809]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2000008, 469.18317)
mesh = SubResource("PlaneMesh_rsa2n")
