[gd_scene format=3 uid="uid://dme4f6nt4unme"]

[ext_resource type="Script" uid="uid://c6xwue8sxsg0c" path="res://scenes/Interactable/get_gun_station.gd" id="1_e28n3"]
[ext_resource type="PackedScene" uid="uid://dpexljivghoqb" path="res://scenes/Interactable/iteractable.tscn" id="1_ecqm5"]

[sub_resource type="CylinderMesh" id="CylinderMesh_e28n3"]
top_radius = 1.5
bottom_radius = 1.5
height = 0.1
radial_segments = 32

[sub_resource type="BoxMesh" id="BoxMesh_fl24j"]
size = Vector3(0.3, 2, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_oymx4"]
size = Vector3(2, 0.1, 0.1)

[node name="GetGunStation" type="Node3D" unique_id=437294562]
script = ExtResource("1_e28n3")

[node name="Model" type="Node3D" parent="." unique_id=1381662159]

[node name="Base" type="MeshInstance3D" parent="Model" unique_id=646183825]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
mesh = SubResource("CylinderMesh_e28n3")

[node name="Pillar" type="MeshInstance3D" parent="Model" unique_id=1943673303]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1.0350206, 0)
mesh = SubResource("BoxMesh_fl24j")

[node name="Pillar2" type="MeshInstance3D" parent="Model" unique_id=1036945201]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.0350206, 0)
mesh = SubResource("BoxMesh_fl24j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Model" unique_id=1494774045]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0350206, 0)
mesh = SubResource("BoxMesh_oymx4")
skeleton = NodePath("../Pillar2")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Model" unique_id=1761700739]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4350206, 0)
mesh = SubResource("BoxMesh_oymx4")
skeleton = NodePath("../Pillar2")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Model" unique_id=914239266]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8350205, 0)
mesh = SubResource("BoxMesh_oymx4")
skeleton = NodePath("../Pillar2")

[node name="Iteractable" parent="." unique_id=1496014089 instance=ExtResource("1_ecqm5")]
